; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Angelica - Desktop Helper"
config/description="version alpha 121.
Security issue?!"
run/main_scene="res://mygame.tscn"
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 0 )
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=24

[display]

window/size/width=640
window/size/height=320
window/size/borderless=true
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/energy_saving/keep_screen_on=false
window/handheld/orientation="reverse_landscape"
window/stretch/aspect="keep_width"
window/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 0 )

[input]

Click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 0 )
environment/default_environment="res://default_env.tres"
